Time Period = 3000, Step Distance = 1500, Label = activity_classes
Train files: 764
Test files: 726
Subjects in Train set = 110
Subjects in Test set = 100
All unique users = 118
Count of Train 0 = 47923
Count of Train 1 = 46078
Count of Train 2 = 1935
Count of Test 0 = 81046
Count of Test 1 = 74891
Count of Test 2 = 6249
Best model name temp_model_out\best_model.006-0.25.h5
Classes	['SED', 'LPA', 'MVPA']	
Accuracy	0.91724	(0.9159, 0.91858)
Sensitivity	[0.92681, 0.9384, 0.53961]
Sensitivity CI	[(0.92501, 0.9286), (0.93668, 0.94013), (0.52725, 0.55196)]
Specificity	[0.9521, 0.90052, 0.99454]
Specificity CI	[(0.95063, 0.95356), (0.89854, 0.90251), (0.99418, 0.99491)]
